log4j.category.ru.programpark.entity = INHERITED, planner_logs_syslog
log4j.additivity.ru.programpark.entity = false

log4j.category.ru.programpark.planners = INHERITED, planner_logs_syslog
log4j.additivity.ru.programpark.planners = false

# File appender
log4j.appender.planner_logs_syslog=org.apache.log4j.RollingFileAppender
log4j.appender.planner_logs_syslog.layout=org.apache.log4j.PatternLayout
log4j.appender.planner_logs_syslog.layout.ConversionPattern=%5p %c{1}:%L - %m%n
log4j.appender.planner_logs_syslog.file=${ru.programpark.entity.logdir}/System.out.log
log4j.appender.planner_logs_syslog.MaxBackupIndex=10
log4j.appender.planner_logs_syslog.MaxFileSize=100MB
log4j.appender.planner_logs_syslog.append=false
