# UniversalPlannerOpt

./: .gitignore  pom.xml
UP-analyzer/: pom.xml
UP-analyzer/src/main/java/ru/programpark/planners/check/input/: DictionaryChecker.java  LocoChecker.java  TeamChecker.java  TrainChecker.java
UP-analyzer/src/main/java/ru/programpark/planners/check/output/: SlotLocoChecker.java  SlotTeamChecker.java  SlotTrainChecker.java  TrackChecker.java
UP-analyzer/src/main/java/ru/programpark/planners/util/: AnalyzeHelper.java  SetUtil.java
UP-draw/: pom.xml
UP-draw/src/main/assembly/: src.xml
UP-draw/src/main/java/: Draw.java
UP-draw/src/main/resources/: draw.js  schedule.html  svg.js
UP-entities/: pom.xml
UP-entities/src/main/java/ru/programpark/entity/: Plan.java
UP-entities/src/main/java/ru/programpark/entity/data/: AnalyzeCriterion.java  Analyzer.java  AnalyzerInfoEntry.java  AnalyzerResultParser.java  Formatter.java  InputData.java  OneTasksHolder.java  OutputData.java  Parser.java  Percepts.java  TeamLocoSummaryData.java  Version.java
UP-entities/src/main/java/ru/programpark/entity/fixed/: Capacity.java  Line.java  Link.java  Station.java  StationPair.java  Track.java
UP-entities/src/main/java/ru/programpark/entity/loco/: BaseLocoTrack.java  FactLoco.java  FactLocoArrive.java  FactLocoSummaryAtStation.java  FactLocoTrack.java  LocoAttributes.java  LocoRegion.java  LocoRelocation.java  LocoState.java  LocoTonnage.java  NextService.java  RealLoco.java  RealLocoTrack.java  SeriesPair.java
UP-entities/src/main/java/ru/programpark/entity/raw_entities/: BaseSlot.java  BaseTrack.java  SlotLoco.java  SlotTeam.java  SlotTrain.java
UP-entities/src/main/java/ru/programpark/entity/slot/: AveDurationSlotWrapper.java  Slot.java  SlotTrack.java
UP-entities/src/main/java/ru/programpark/entity/team/: BaseTeamTrack.java  FactTeam.java  FactTeamArrive.java  FactTeamTrack.java  FactTeamsSummaryAtStation.java  PinnedTeam.java  RealTeam.java  RealTeamTrack.java  TeamAttributes.java  TeamPass.java  TeamRegion.java
UP-entities/src/main/java/ru/programpark/entity/train/: Artifact.java  FactTrain.java  GeneralizedTask.java  OneTask.java  OneTaskTrack.java  PinnedTrain.java  RealTrain.java  RealTrainTrack.java  Route.java  Task.java  TrainArrive.java  TrainAttributes.java  TrainCategory.java  TrainDepart.java  TrainReady.java  TrainState.java  WeightType.java
UP-entities/src/main/java/ru/programpark/entity/util/: BaseParser.java  ConcatIterator.java  FilterIterator.java  LoggingAssistant.java  MatchingParser.java  Pair.java  ResultParser.java  ShortestPath.java  TermFormatter.java  Time.java
UP-entities/src/main/resources/ru/programpark/entity/: default.percepts
UP-main/: pom.xml
UP-main/src/main/java/: Main.java
UP-main/src/test/java/scenarios/: AnalyzerTest.java  AnalyzerTest_scen01.java  AnalyzerTest_scen04.java  BaseTest.java  LinkTest.java
UP-main/src/test/java/scenarios/fail/: Scenario03.java  Scenario10.java
UP-main/src/test/java/scenarios/pass/: Scenario01.java  Scenario02.java  Scenario04.java  Scenario05.java  Scenario06.java  Scenario07.java  Scenario08.java  Scenario09.java  Scenario11.java  Scenario15.java
UP-main/src/test/resources/: scen06.test  scen09.test  scen10.test  scen11.test  scen15.test
UP-main/src/test/resources/AnalyzerCheckData/: jason-FullPlannerPlugin_sc01.test  jason-FullPlannerPlugin_sc04.test  scen01.chd  scen04.chd
UP-planner/: pom.xml
UP-planner/src/main/java/ru/programpark/planners/: UniversalPlanner.java
UP-planner/src/main/java/ru/programpark/planners/assignment/: AnnealingAssignment.java  AssignmentParams.java  AssignmentProblem.java  AuctionAssignment.java  BruteForceAssignment.java  HybridAssignment.java  OptimizationAssignment.java  PartialAssignment.java  PartialAssignmentMap.java  ShrinkUtilityMatrixWrapper.java
UP-planner/src/main/java/ru/programpark/planners/common/: AssignEvent.java  BaseEvent.java  CommonEvent.java  CommonEventContainer.java  HintEvent.java  Loco.java  LocoArriveEvent.java  LocoAssignEvent.java  LocoDepartEvent.java  LocoReadyEvent.java  LocoRegionPriority.java  LocoServiceEvent.java  PassEvent.java  ReferenceEvent.java  SchedulingData.java  SchedulingFrame.java  StationEvent.java  Team.java  TeamArriveEvent.java  TeamAssignEvent.java  TeamDepartEvent.java  TeamPresenceEvent.java  TeamReadyEvent.java  TeamRestEvent.java  TrackEvent.java  Train.java  TrainArriveEvent.java  TrainDepartEvent.java  TrainReadyEvent.java
UP-planner/src/main/java/ru/programpark/planners/loco/: CurrentRunners.java  LocoPlanner.java  RegionAgent.java  Regions.java  Relocations.java  StationWithService.java
UP-planner/src/main/java/ru/programpark/planners/team/: BulkTeamAssign.java  CapacityManager.java  Decision.java  StationWithTeamChange.java  TeamAssignment.java  TeamChange.java  TeamPassDataWrapper.java  TeamPercent.java  TeamPlanner.java  TeamPlanningCoeffs.java  TeamPlanningParams.java  TeamRelocation.java  TeamRest.java  TeamSlot.java
UP-planner/src/main/java/ru/programpark/planners/train/: TrainPlanner.java
UP-planner/src/main/java/ru/programpark/planners/util/: MatrixOperationsUtil.java  WaitRatingUtil.java
UP-planner/src/main/resources/: log4j-console.properties  log4j.properties
UP-planner/src/test/java/ru/programpark/planners/: AssignmentTest.java  TeamPlannerTest.java  TestEnvironment.java
UP-planner/src/test/java/ru/programpark/planners/testEntity/: LocoInterval.java
UP-planner/src/test/java/ru/programpark/planners/train/: CalcCapacityTest.java  TrainPlannerTest.java
UP-planner/src/test/java/ru/programpark/planners/utils/: CapacityUtils.java
UP-vector/: pom.xml
UP-vector/src/main/java/ru/programpark/planners/handlers/: VectorHandler.java
UP-vector/src/main/java/ru/programpark/planners/handlers/impl/: VectorHandlerImpl.java
UP-vector/src/main/resources/ru/programpark/planners/: log4j.properties
log/: log4j-debug.props  log4j-trace.props  log4j.props
