<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.programpark</groupId>
    <artifactId>UniversalPlannerOpt</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>UP-main</module>
        <module>UP-entities</module>
        <module>UP-planner</module>
        <module>UP-vector</module>
        <module>UP-analyzer</module>
    </modules>
 
    <profiles>
        <profile>
            <id>draw</id>
            <modules><module>UP-draw</module></modules>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <org.slf4j.version>1.7.7</org.slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <jade.version>4.3.2</jade.version>
        <junit.version>4.8.1</junit.version>
    </properties>

    <!--<repositories>
        <repository>
            <id>tilab</id>
            <url>http://jade.tilab.com/maven/</url>
        </repository>
    </repositories>-->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jade</groupId>
                <artifactId>jade</artifactId>
                <version>${jade.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>ru.programpark</groupId>
                <artifactId>UP-entities</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>ru.programpark</groupId>
                <artifactId>UP-planner</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>ru.programpark</groupId>
                <artifactId>UP-vector</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>ru.programpark</groupId>
                <artifactId>UP-analyzer</artifactId>
                <version>1.0</version>
            </dependency>

            <!--<dependency>
                <groupId>com.tilab.jade</groupId>
                <artifactId>jade</artifactId>
                <version>4.3.3</version>
            </dependency>-->

        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
            </plugins>

        </pluginManagement>
    </build>

</project>
