+priority_station(2000037746)
+priority_station(2000037398)
+priority_station(2000039048)
+priority_station(2000038138)
+priority_station(2000035566)
+priority_station(2000036868)

+weight_type(id(0), min_weight(0), max_weight(6000))

+station_name(2000036122, "ЧУДНИЧНАЯ")
+process(station(2000036122), 0)
+norm_time(station(2000036122), 0)
+station_name(2000036904, "ГИДРОСТРОИТЕЛЬ")
+process(station(2000036904), 0)
+norm_time(station(2000036904), 0)
+station_name(2000036538, "ЮРТЫ")
+process(station(2000036538), 7200)
+norm_time(station(2000036538), 1800)

+team_percent(service_region(0), depot(2000036538), percent(50))
+team_percent(service_region(0), depot(2000036518), percent(50))
+team_percent(service_region(1), depot(2000036518), percent(30))
+team_percent(service_region(1), depot(2000036796), percent(70))
+team_percent(service_region(2), depot(2000036796), percent(50))
+team_percent(service_region(2), depot(2000036868), percent(50))
+team_percent(service_region(3), depot(2000036868), percent(5))
+team_percent(service_region(3), depot(2000036932), percent(95))
+team_percent(service_region(4), depot(2000036932), percent(10))
+team_percent(service_region(4), depot(2000036154), percent(90))
+team_percent(service_region(5), depot(2000036154), percent(100))
+team_percent(service_region(5), depot(2000036192), percent(0))
+team_percent(service_region(6), depot(2000036192), percent(0))
+team_percent(service_region(6), depot(2000036228), percent(100))

+team_service_region(id(0),tracks([ track(station(2000036538),station(2000036518)),track(station(2000036518),station(2000036538))]),work_time(with_rest(36000), without_rest(36000)))
+team_service_region(id(1),tracks([track(station(2000036518),station(2000036784)),track(station(2000036784),station(2000036792)),track(station(2000036792),station(2000036796)),track(station(2000036796),station(2000036792)),track(station(2000036792),station(2000036784)),track(station(2000036784),station(2000036518))]),work_time(with_rest(36000), without_rest(36000)))
+team_service_region(id(2),tracks([track(station(2000036796),station(2000036800)),track(station(2000036800),station(2000036894)),track(station(2000036894),station(2000036902)),track(station(2000036902),station(2000036904)),track(station(2000036904),station(2000036868)),track(station(2000036868),station(2000036904)),track(station(2000036904),station(2000036902)),track(station(2000036902),station(2000036894)),track(station(2000036894),station(2000036800)),track(station(2000036800),station(2000036796))]),work_time(with_rest(36000), without_rest(36000)))
+team_service_region(id(3),tracks([track(station(2000036868),station(2000036872)),track(station(2000036872),station(2000036932)),track(station(2000036932),station(2000036872)),track(station(2000036872),station(2000036868))]),work_time(with_rest(36000), without_rest(36000)))
+team_service_region(id(4),tracks([track(station(2000036932),station(2000036950)),track(station(2000036950),station(2000036954)),track(station(2000036954),station(2000036122)),track(station(2000036122),station(2000036120)),track(station(2000036120),station(2000036124)),track(station(2000036124),station(2000039646)),track(station(2000039646),station(2000036126)),track(station(2000036126),station(2000036128)),track(station(2000036128),station(2000036136)),track(station(2000036136),station(2000036142)),track(station(2000036142),station(2000036218)),track(station(2000036218),station(2000036154)), track(station(2000036154),station(2000036218)),track(station(2000036218),station(2000036142)), track(station(2000036142),station(2000036136)),track(station(2000036136),station(2000036128)), track(station(2000036128),station(2000036126)),track(station(2000036126),station(2000039646)), track(station(2000039646),station(2000036124)),track(station(2000036124),station(2000036120)), track(station(2000036120),station(2000036122)),track(station(2000036122),station(2000036954)),track(station(2000036954),station(2000036950)),track(station(2000036950),station(2000036932))]),work_time(with_rest(36000), without_rest(36000)))
+team_service_region(id(5),tracks([track(station(2000036154),station(2000036192)),track(station(2000036192),station(2000036154))]), work_time(with_rest(36000), without_rest(36000)))
+team_service_region(id(6),tracks([track(station(2000036192),station(2000036204)),track(station(2000036204),station(2000036258)),track(station(2000036258),station(2000036228)),track(station(2000036228),station(2000036258)), track(station(2000036258),station(2000036204)),track(station(2000036204),station(2000036192))]), work_time(with_rest(36000), without_rest(36000)))


// Параметры конфигурации

+config("bulk_planning",   1)

+config("range/length",            48)
+config("range/team_scheduling",   24)
+config("range/loco_frame",        6)
+config("range/team_frame",        2)

+config("allowance/team_change",           1)
+config("allowance/team_change_period",    7.2)
+config("allowance/team_rest_additional",  0.25)
+config("allowance/slot_search",           1.2)
+config("allowance/additional",            1)

+config("train/default_priority",      100)
+config("train/task_prefix",           9999)
+config("train/reserve_loco_prefix",   8888)

+config("loco/max_assignment_turns",               8)
+config("loco/annealing",                          0)
+config("loco/hybrid",                             0)
+config("loco/reserve_loco_train_id_seq_digits",   6)
+config("loco/min_reserve_loco_train_id",          4201)
+config("loco/max_reserve_loco_train_id",          4898)
+config("loco/max_time_along_route",               72)
+config("loco/max_waiting_time",                   48)
+config("loco/max_shift_time",                     48)
+config("loco/default_loco_tonnage",               3000)
+config("loco/min_time_to_service",                6)
+config("loco/init_time_to_service",               96)
+config("loco/init_dist_to_service",               3500)
+config("loco/default_weight_type_correction",     3000)

+config("loco/coeff/TT_run_along_route",           5)
+config("loco/coeff/TTS_run_to_service",           -2.5)
+config("loco/coeff/WT_waiting_time",              -0.25)
+config("loco/coeff/ST_shift_time",                -7.5)
+config("loco/coeff/NTTS_time_to_service",         -0.25)
+config("loco/coeff/UW_weight_type_correction",    0.2)
+config("loco/coeff/OU_order_util",                0.3)
+config("loco/coeff/TG_run_to_start",              -2.5)
+config("loco/coeff/RP_reserve_penalty",           -25.0)

+config("team/max_duration",                       6)
+config("team/min_rest",                           3)
+config("team/inactivity_threshold",               2)
+config("team/init_time_to_rest",                  10)
+config("team/range/team_scheduling",              24)
+config("team/default_stop_time",                  0.666667)

+config("team/coeff/K1_need_move_passenger",       -1.5)
+config("team/coeff/K2_loco_waiting_time",         -0.000027)
+config("team/coeff/K3_team_waiting_time",         0.3)
// +config("team/coeff/K4_work_time_left",         -0.000027)
+config("team/coeff/K4_work_time_left",            -0.000009)
+config("team/coeff/K5_match_depot_direction",     -0.3)
+config("team/coeff/K6_team_after_rest",           3.0)
+config("team/coeff/account_wait_time",            2.5)

// Факультативные параметры алгоритмов ЗН

// +config("auction_forward/ɛ",       0.05)
// +config("auction_forward/λ",       0.09)
// +config("annealing/R",             0.3)
// +config("annealing/T",             10)
// +config("annealing/T_threshold",   0.1)
// +config("annealing/N",             1)
// +config("annealing/accept",        0.5)
